

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.189e-02	 1.343e-02	 1.510e-02	 1.000e-03
       Maxwell	 7.962e-02	 8.617e-02	 9.111e-02	 4.865e-03
   Diagnostics	 1.837e-03	 2.062e-03	 2.355e-03	 1.303e-04
Sync Particles	 1.787e-03	 4.484e-01	 8.926e-01	 3.993e-01
   Sync Fields	 3.673e-02	 4.482e-01	 8.680e-01	 3.726e-01


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.940e-02	 3.257e-02	 3.582e-02	 2.128e-03
       Maxwell	 1.634e-01	 1.769e-01	 1.869e-01	 9.884e-03
   Diagnostics	 2.095e-01	 2.644e-01	 3.789e-01	 4.473e-02
Sync Particles	 4.182e-03	 8.943e-01	 1.780e+00	 7.955e-01
   Sync Fields	 1.858e-01	 9.874e-01	 1.833e+00	 7.199e-01


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.775e-02	 5.274e-02	 5.841e-02	 3.419e-03
       Maxwell	 2.479e-01	 2.685e-01	 2.835e-01	 1.498e-02
   Diagnostics	 6.013e-01	 6.709e-01	 8.505e-01	 5.355e-02
Sync Particles	 6.550e-03	 1.340e+00	 2.668e+00	 1.191e+00
   Sync Fields	 2.878e-01	 1.533e+00	 2.816e+00	 1.099e+00


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.589e-02	 7.287e-02	 8.144e-02	 4.702e-03
       Maxwell	 3.319e-01	 3.600e-01	 3.812e-01	 2.020e-02
   Diagnostics	 8.139e-01	 9.135e-01	 1.185e+00	 7.826e-02
Sync Particles	 8.942e-03	 1.786e+00	 3.554e+00	 1.587e+00
   Sync Fields	 3.927e-01	 2.052e+00	 3.753e+00	 1.462e+00


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.435e-02	 9.334e-02	 1.047e-01	 5.820e-03
       Maxwell	 4.170e-01	 4.520e-01	 4.790e-01	 2.521e-02
   Diagnostics	 1.095e+00	 1.252e+00	 1.657e+00	 1.285e-01
Sync Particles	 1.136e-02	 2.230e+00	 4.437e+00	 1.982e+00
   Sync Fields	 5.028e-01	 2.552e+00	 4.649e+00	 1.800e+00


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.028e-01	 1.137e-01	 1.281e-01	 7.002e-03
       Maxwell	 5.016e-01	 5.438e-01	 5.769e-01	 3.033e-02
   Diagnostics	 1.310e+00	 1.491e+00	 1.996e+00	 1.480e-01
Sync Particles	 1.377e-02	 2.675e+00	 5.320e+00	 2.377e+00
   Sync Fields	 6.077e-01	 3.080e+00	 5.610e+00	 2.171e+00
